login=login.jsp
bossMainPaige=boss/bossMainPaige.jsp
adminMainPaige=admin/adminMainPaige.jsp
employeeMainPaige=employee/employeeMainPaige.jsp
managerMainPaige=manager/managerMainPaige.jsp
roles=roles.jsp
b=boss/b.jsp
schedules=employee/schedules.jsp
income=boss/income.jsp
statisticCinema=boss/statisticCinema.jsp